server.port=8085
eventHub.connectionString=<eventhubconnectionString>
eventHub.name=<eventhubname>
eventHub.storage.consumerGroupName=$Default
eventHub.storage.storageConnectionString=<storageaccountconnectionString>
eventHub.storage.storageContainerName=<storageaccountcontainername>
eventHub.storage.hostNamePrefix=<nameSpaceHostName>