eventHub.connectionString=<eventhubConnetioString>
server.port=8084
#Endpoint=sb://tutorialhub.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=GbIOnRjkV5qPSSLjuYK4Vq8n4Id2puunxCvRtf4LAk4=
#spring.cloud.azure.credential-file-path=my.azureauth
#spring.cloud.azure.resource-group=tutorialRsg
#spring.cloud.azure.region=West US
#spring.cloud.azure.eventhub.namespace=tutorialhub
#spring.cloud.azure.eventhub.checkpoint-storage-account=wingtiptoysstorage
#spring.cloud.stream.bindings.input.destination=wingtiptoyshub
#spring.cloud.stream.bindings.input.group=$Default
#spring.cloud.stream.eventhub.bindings.input.consumer.checkpoint-mode=MANUAL
#spring.cloud.stream.bindings.output.destination=event01
